RESULTS:

file		|      LZW	| Ratio |	n	| Ratio |	r	| Ratio |	m	| Ratio |      7zip	| Ratio |
________________|_______________|_______|_______________|_______|_______________|_______|_______________|_______|_______________|_______|
all.tar		|    1804 KB	|1.64	|    1751 KB	|1.69	|    1151 KB	|2.57	|    3020 KB	|0.980	|    810 KB	|3.65	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
assig2.doc	|     73 KB	|1.16	|     40 KB	|2.125	|     40 KB	|2.125	|     40 KB	|2.125	|    21 KB	|4.05	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
bmps.tar	|     904 KB	|1.19	|     80 KB	|13.5	|     80 KB	|13.5	|     80 KB	|13.5	|    53 KB	|20.38	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
code.txt	|      31 KB	|2.29	|     24 KB	|2.96	|     24 KB	|2.96	|     24 KB	|2.96	|    14 KB	|5.07	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
code2.txt	|      24 KB	|2.375	|     21 KB	|2.71	|     21 KB	|2.71	|     21 KB	|2.71	|    13 KB	|4.38	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
edit.exe	|     245 KB	|0.943	|    153 KB	|1.51	|    149 KB	|1.55	|     149 KB	|1.55	|    96 KB	|2.41	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
frosty.jpg	|     174 KB	|0.713	|    160 KB	|0.775	|    168 KB	|0.738	|     160 KB	|0.775	|    124 KB	|1	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
gone_fishing.bmp|      10 KB	|1.7	|     9 KB	|1.89	|     9 KB	|1.89	|      9 KB	|1.89	|     8 KB	|2.125	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
large.txt	|     591 KB	|2.02	|    491 KB	|2.43	|    516 KB	|2.312	|     491 KB	|2.43	|    394 KB	|3.03	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
Lego-big.gif	|     126 KB	|0.73	|    120 KB	|0.767	|    120 KB	|0.767	|     120 KB	|0.767	|    91 KB	|1.01	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
medium.txt	|      13 KB	|1.92	|     13 KB	|1.92	|     13 KB	|1.92	|     13 KB	|1.92	|    11 KB	|2.27	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
texts.tar	|     989 KB	|1.37	|    584 KB	|2.31	|    577 KB	|2.34	|     584 KB	|2.31	|    427 KB	|3.16	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
wacky.bmp	|      5 KB	|180.2	|     4 KB	|225.25	|     4 KB	|225.25	|      4 KB	|225.25	|     3 KB	|300.33	|
----------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
winnt256.bmp	|     156 KB	|0.987	|    62 KB	|2.48	|     62 KB	|2.48	|     62 KB	|2.48	|    43 KB	|3.58	|
----------------------------------------------------------------------------------------------------------------------------------------|